(radix_sort
 (radixsort_permutes 0
  (radixsort_permutes-1 nil 3780211245
   ("" (skeep)
    (("" (expand "permutations")
      (("" (skeep)
        (("" (expand "radixsort")
          (("" (lemma "merge_sort_is_permutation[T, <<]")
            (("" (expand "permutations")
              (("" (inst? -1)
                (("" (replaces)
                  (("" (lemma "merge_sort_is_permutation[T, <=]")
                    (("" (expand "permutations")
                      (("" (inst? -1) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((permutations const-decl "bool" sorting_aux nil)
    (radixsort const-decl "list[T]" radix_sort nil)
    (merge_sort def-decl "list[T]" mergesort nil)
    (<= formal-const-decl "(total_preorder?[T])" radix_sort nil)
    (list type-decl nil list_adt nil)
    (merge_sort_is_permutation formula-decl nil mergesort nil)
    (T formal-type-decl nil radix_sort nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PRED type-eq-decl nil defined_types nil)
    (total_preorder? const-decl "bool" total_preorder nil)
    (<< formal-const-decl "(total_preorder?[T])" radix_sort nil))
   shostak))
 (lex_is_total_preorder 0
  (lex_is_total_preorder-1 nil 3780347985
   ("" (typepred "<<")
    (("" (typepred "<=")
      (("" (expand "total_preorder?")
        (("" (expand "preorder?")
          (("" (expand "reflexive?")
            (("" (expand "transitive?")
              (("" (expand "dichotomous?")
                (("" (flatten)
                  (("" (expand "lex")
                    (("" (split)
                      (("1" (skeep)
                        (("1" (inst? -1)
                          (("1" (inst? -4) (("1" (assert) nil nil))
                            nil))
                          nil))
                        nil)
                       ("2" (skeep)
                        (("2" (inst-cp -4 "x" "y" "z")
                          (("2" (inst-cp -8 "x" "y" "z")
                            (("2" (prop)
                              (("1"
                                (inst -9 "y" "z" "x")
                                (("1" (assert) nil nil))
                                nil)
                               ("2"
                                (inst -9 "y" "z" "x")
                                (("2" (assert) nil nil))
                                nil)
                               ("3"
                                (inst -11 "y" "z" "x")
                                (("3" (assert) nil nil))
                                nil)
                               ("4"
                                (inst -11 "z" "x" "y")
                                (("4" (assert) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil)
                       ("3" (skeep)
                        (("3" (inst? -6)
                          (("3" (inst? -3) (("3" (prop) nil nil)) nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((<= formal-const-decl "(total_preorder?[T])" radix_sort nil)
    (preorder? const-decl "bool" orders nil)
    (transitive? const-decl "bool" relations nil)
    (lex const-decl "bool" radix_sort nil)
    (dichotomous? const-decl "bool" orders nil)
    (reflexive? const-decl "bool" relations nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (T formal-type-decl nil radix_sort nil)
    (PRED type-eq-decl nil defined_types nil)
    (total_preorder? const-decl "bool" total_preorder nil)
    (<< formal-const-decl "(total_preorder?[T])" radix_sort nil))
   shostak))
 (merge_merge_merge_TCC1 0
  (merge_merge_merge_TCC1-1 nil 3780354145 ("" (subtype-tcc) nil nil)
   nil nil))
 (radixsort_sorts 0
  (radixsort_sorts-1 nil 3780212470
   ("" (skeep)
    (("" (expand "is_sorted?")
      (("" (skeep)
        (("" (expand "lex")
          (("" (flatten)
            ((""
              (case "nth(radixsort(l), 1 + k) << nth(radixsort(l), k)")
              (("1" (lemma "merge_sort_is_sorted[T, <<]")
                (("1" (expand "radixsort")
                  (("1" (inst? -1)
                    (("1" (expand "is_sorted?")
                      (("1" (inst? -1)
                        (("1" (assert)
                          (("1"
                            (lemma "merge_sort_is_conservative[T, <<]")
                            (("1"
                              (inst -1 " merge_sort[T, <=](l)" "k"
                               "k+1")
                              (("1"
                                (assert)
                                (("1"
                                  (skeep)
                                  (("1"
                                    (replace -2 2)
                                    (("1"
                                      (replace -3 2)
                                      (("1"
                                        (lemma
                                         "is_sorted_implies_monotone[T, <=]")
                                        (("1"
                                          (inst
                                           -1
                                           "merge_sort[T, <=](l)")
                                          (("1"
                                            (lemma
                                             "merge_sort_is_sorted[T, <=]")
                                            (("1"
                                              (inst? -1)
                                              (("1"
                                                (assert)
                                                (("1"
                                                  (inst -2 "j" "i")
                                                  nil
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (lemma "merge_sort_is_sorted[T, <<]")
                (("2" (expand "radixsort")
                  (("2" (inst? -1)
                    (("2" (expand "is_sorted?" -1)
                      (("2" (inst? -1) (("2" (assert) nil nil)) nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("3" (assert) nil nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((merge_sort_is_sorted formula-decl nil mergesort nil)
    (merge_sort def-decl "list[T]" mergesort nil)
    (<= formal-const-decl "(total_preorder?[T])" radix_sort nil)
    (even_minus_odd_is_odd application-judgement "odd_int" integers
     nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (merge_sort_is_conservative formula-decl nil mergesort nil)
    (is_sorted_implies_monotone formula-decl nil sorting nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (T formal-type-decl nil radix_sort nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PRED type-eq-decl nil defined_types nil)
    (total_preorder? const-decl "bool" total_preorder nil)
    (<< formal-const-decl "(total_preorder?[T])" radix_sort nil)
    (list type-decl nil list_adt nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (< const-decl "bool" reals nil)
    (length def-decl "nat" list_props nil)
    (below type-eq-decl nil nat_types nil)
    (nth def-decl "T" list_props nil)
    (radixsort const-decl "list[T]" radix_sort nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (lex const-decl "bool" radix_sort nil)
    (is_sorted? const-decl "bool" sorting nil))
   shostak)))

