(radix_sort
 (radixsort_permutes 0
  (radixsort_permutes-1 nil 3780211245
   ("" (skeep)
    (("" (expand "permutations")
      (("" (skeep)
        (("" (expand "radixsort")
          (("" (lemma "merge_sort_is_permutation[T, <<]")
            (("" (expand "permutations")
              (("" (inst? -1)
                (("" (replaces)
                  (("" (lemma "merge_sort_is_permutation[T, <=]")
                    (("" (expand "permutations")
                      (("" (inst? -1) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((permutations const-decl "bool" sorting_aux nil)
    (radixsort const-decl "list[T]" radix_sort nil)
    (merge_sort def-decl "list[T]" mergesort nil)
    (<= formal-const-decl "(total_preorder?[T])" radix_sort nil)
    (list type-decl nil list_adt nil)
    (merge_sort_is_permutation formula-decl nil mergesort nil)
    (T formal-type-decl nil radix_sort nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PRED type-eq-decl nil defined_types nil)
    (total_preorder? const-decl "bool" total_preorder nil)
    (<< formal-const-decl "(total_preorder?[T])" radix_sort nil))
   shostak))
 (lex_is_total_preorder 0
  (lex_is_total_preorder-1 nil 3780347985
   ("" (typepred "<<")
    (("" (typepred "<=")
      (("" (expand "total_preorder?")
        (("" (expand "preorder?")
          (("" (expand "reflexive?")
            (("" (expand "transitive?")
              (("" (expand "dichotomous?")
                (("" (flatten)
                  (("" (expand "lex")
                    (("" (split)
                      (("1" (skeep)
                        (("1" (inst? -1)
                          (("1" (inst? -4) (("1" (assert) nil nil))
                            nil))
                          nil))
                        nil)
                       ("2" (skeep)
                        (("2" (inst-cp -4 "x" "y" "z")
                          (("2" (inst-cp -8 "x" "y" "z")
                            (("2" (prop)
                              (("1"
                                (inst -9 "y" "z" "x")
                                (("1" (assert) nil nil))
                                nil)
                               ("2"
                                (inst -9 "y" "z" "x")
                                (("2" (assert) nil nil))
                                nil)
                               ("3"
                                (inst -11 "y" "z" "x")
                                (("3" (assert) nil nil))
                                nil)
                               ("4"
                                (inst -11 "z" "x" "y")
                                (("4" (assert) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil)
                       ("3" (skeep)
                        (("3" (inst? -6)
                          (("3" (inst? -3) (("3" (prop) nil nil)) nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((<= formal-const-decl "(total_preorder?[T])" radix_sort nil)
    (preorder? const-decl "bool" orders nil)
    (transitive? const-decl "bool" relations nil)
    (lex const-decl "bool" radix_sort nil)
    (dichotomous? const-decl "bool" orders nil)
    (reflexive? const-decl "bool" relations nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (T formal-type-decl nil radix_sort nil)
    (PRED type-eq-decl nil defined_types nil)
    (total_preorder? const-decl "bool" total_preorder nil)
    (<< formal-const-decl "(total_preorder?[T])" radix_sort nil))
   shostak))
 (radixsort_sorts_TCC1 0
  (radixsort_sorts_TCC1-1 nil 3777655189
   ("" (typepred "<<" "<=")
    (("" (expand "total_preorder?")
      (("" (expand "preorder?")
        (("" (prop)
          (("1" (hide -2 -3 -5 -6) (("1" (grind) nil nil)) nil)
           ("2" (expand "lex")
            (("2" (expand "transitive?" 1)
              (("2" (skeep)
                (("2" (split -1)
                  (("1" (flatten)
                    (("1" (split -2)
                      (("1" (flatten)
                        (("1" (copy -4)
                          (("1" (expand "transitive?" -1)
                            (("1" (inst -1 "x_1" "y_1" "z")
                              (("1"
                                (assert)
                                (("1"
                                  (expand "transitive?" -6)
                                  (("1"
                                    (inst -6 "y_1" "z" "x_1")
                                    (("1" (assert) nil nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil)
                       ("2" (assert)
                        (("2" (flatten)
                          (("2" (copy -6)
                            (("2" (expand "transitive?" -1)
                              (("2"
                                (inst -1 "x_1" "y_1" "z")
                                (("2"
                                  (assert)
                                  (("2"
                                    (expand "transitive?" -8)
                                    (("2"
                                      (inst -8 "y_1" "z" "x_1")
                                      (("2" (assert) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil)
                   ("2" (split -2)
                    (("1" (flatten)
                      (("1" (assert)
                        (("1" (copy -6)
                          (("1" (expand "transitive?" -1)
                            (("1" (inst -1 "x_1" "y_1" "z")
                              (("1"
                                (assert)
                                (("1"
                                  (expand "transitive?" -8)
                                  (("1"
                                    (inst -8 "z" "x_1" "y_1")
                                    (("1" (assert) nil nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil)
                     ("2" (flatten)
                      (("2" (copy -8)
                        (("2" (expand "transitive?" -1)
                          (("2" (inst -1 "x_1" "y_1" "z")
                            (("2" (assert)
                              (("2"
                                (expand "transitive?" -13)
                                (("2"
                                  (inst -13 "x_1" "y_1" "z")
                                  (("2" (assert) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil)
           ("3" (expand "lex")
            (("3" (expand "dichotomous?" 1)
              (("3" (skeep)
                (("3" (hide -2 -5)
                  (("3" (copy -2)
                    (("3" (copy -5)
                      (("3" (expand "dichotomous?" -2)
                        (("3" (inst?)
                          (("3" (prop)
                            (("1" (expand "dichotomous?" -4)
                              (("1"
                                (inst?)
                                (("1" (assert) nil nil))
                                nil))
                              nil)
                             ("2" (expand "dichotomous?" -4)
                              (("2"
                                (inst?)
                                (("2" (assert) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((lex const-decl "bool" radix_sort nil)
    (reflexive? const-decl "bool" relations nil)
    (transitive? const-decl "bool" relations nil)
    (dichotomous? const-decl "bool" orders nil)
    (preorder? const-decl "bool" orders nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (T formal-type-decl nil radix_sort nil)
    (PRED type-eq-decl nil defined_types nil)
    (total_preorder? const-decl "bool" total_preorder nil)
    (<< formal-const-decl "(total_preorder?[T])" radix_sort nil)
    (<= formal-const-decl "(total_preorder?[T])" radix_sort nil))
   nil))
 (radixsort_sorts 0
  (radixsort_sorts-1 nil 3780212470
   ("" (expand "radixsort" 1)
    (("" (measure-induct "length(l)" "l")
      (("1" (skeep)
        (("1" (expand "merge_sort" 1 2)
          (("1" (prop)
            (("1" (expand "merge_sort" 1)
              (("1" (prop) (("1" (grind) nil nil)) nil)) nil)
             ("2" (lemma "merge_of_sorted_is_sorted[T, <<]")
              (("2" (inst? -1) (("2" (postpone) nil nil)) nil)) nil))
            nil))
          nil))
        nil)
       ("2" (skeep)
        (("2" (expand "total_preorder?" 1) (("2" (postpone) nil nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak)))

